<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ui.account.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_weight="1"
            app:lottie_loop="true"
            app:lottie_fileName="animation reverse orange wave.json"
            app:lottie_autoPlay="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:rotation="180">

        </com.airbnb.lottie.LottieAnimationView>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_weight="1"
            app:lottie_loop="true"
            app:lottie_fileName="animation reverse orange wave.json"
            app:lottie_autoPlay="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY">

        </com.airbnb.lottie.LottieAnimationView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/button_rounded_white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_primary"
            android:id="@+id/linearKeluar"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keluar"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_primary"
            android:id="@+id/linearMasuk"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_primary"
            android:id="@+id/linearDaftar"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_primary"
            android:id="@+id/linearTentang"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tentang Pengembang"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_primary"
            android:id="@+id/linearPermintaan"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pembayaran Peminjam"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_primary"
            android:id="@+id/linearLaporanDataUser"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laporan Data Peminjam"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_primary"
            android:id="@+id/linearLaporanDataAdmin"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laporan Data Admin"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_primary"
            android:id="@+id/linearLaporanKeuangan"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laporan Peminjam Lunas"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_primary"
            android:id="@+id/linearLaporanHistory"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laporan Peminjam Belum Lunas"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_primary"
            android:id="@+id/linearPelunasan"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pelunasan"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_primary"
            android:id="@+id/linearPembayaran"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Permintaan Pembayaran"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>